Date : 2024-10-18 19:46:55
Directory : /home/kytolly/Project/gowork/blockchain
Total : 31 files,  1372 codes, 178 comments, 293 blanks, all 1843 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         27 |      1,317 |        178 |        279 |      1,774 |
| Ini              |          1 |         26 |          0 |          7 |         33 |
| Go Checksum File |          1 |         16 |          0 |          1 |         17 |
| Go Module File   |          1 |         11 |          0 |          5 |         16 |
| Markdown         |          1 |          2 |          0 |          1 |          3 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         31 |      1,372 |        178 |        293 |      1,843 |
| . (Files)                                                                                   |          3 |         29 |          0 |          7 |         36 |
| cmd                                                                                         |          1 |         11 |          0 |          2 |         13 |
| cmd/service                                                                                 |          1 |         11 |          0 |          2 |         13 |
| configs                                                                                     |          1 |         26 |          0 |          7 |         33 |
| internal                                                                                    |         20 |      1,088 |        167 |        230 |      1,485 |
| internal/block_model                                                                        |          3 |        134 |         32 |         32 |        198 |
| internal/blockchain_model                                                                   |          6 |        405 |         67 |         83 |        555 |
| internal/cli                                                                                |          2 |        199 |          9 |         35 |        243 |
| internal/transaction_model                                                                  |          6 |        166 |         42 |         47 |        255 |
| internal/wallet_model                                                                       |          3 |        184 |         17 |         33 |        234 |
| pkg                                                                                         |          6 |        218 |         11 |         47 |        276 |
| pkg/mid                                                                                     |          1 |         38 |          1 |          4 |         43 |
| pkg/setting                                                                                 |          1 |         73 |          0 |         20 |         93 |
| pkg/utils                                                                                   |          4 |        107 |         10 |         23 |        140 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                    | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/kytolly/Project/gowork/blockchain/README.md                                           | Markdown         |          2 |          0 |          1 |          3 |
| /home/kytolly/Project/gowork/blockchain/cmd/service/main.go                                 | Go               |         11 |          0 |          2 |         13 |
| /home/kytolly/Project/gowork/blockchain/configs/config.ini                                  | Ini              |         26 |          0 |          7 |         33 |
| /home/kytolly/Project/gowork/blockchain/go.mod                                              | Go Module File   |         11 |          0 |          5 |         16 |
| /home/kytolly/Project/gowork/blockchain/go.sum                                              | Go Checksum File |         16 |          0 |          1 |         17 |
| /home/kytolly/Project/gowork/blockchain/internal/block_model/block.go                       | Go               |         48 |         19 |         11 |         78 |
| /home/kytolly/Project/gowork/blockchain/internal/block_model/proofofwork.go                 | Go               |         62 |         10 |         16 |         88 |
| /home/kytolly/Project/gowork/blockchain/internal/block_model/serial.go                      | Go               |         24 |          3 |          5 |         32 |
| /home/kytolly/Project/gowork/blockchain/internal/blockchain_model/blockchain.go             | Go               |         93 |          4 |         18 |        115 |
| /home/kytolly/Project/gowork/blockchain/internal/blockchain_model/blockchain_transaction.go | Go               |         54 |         10 |         12 |         76 |
| /home/kytolly/Project/gowork/blockchain/internal/blockchain_model/findTXs.go                | Go               |         87 |         46 |         16 |        149 |
| /home/kytolly/Project/gowork/blockchain/internal/blockchain_model/iterator.go               | Go               |         28 |          3 |         11 |         42 |
| /home/kytolly/Project/gowork/blockchain/internal/blockchain_model/utils.go                  | Go               |         10 |          0 |          3 |         13 |
| /home/kytolly/Project/gowork/blockchain/internal/blockchain_model/utxo.go                   | Go               |        133 |          4 |         23 |        160 |
| /home/kytolly/Project/gowork/blockchain/internal/cli/cli.go                                 | Go               |         97 |          3 |         16 |        116 |
| /home/kytolly/Project/gowork/blockchain/internal/cli/command.go                             | Go               |        102 |          6 |         19 |        127 |
| /home/kytolly/Project/gowork/blockchain/internal/transaction_model/TXoutputs.go             | Go               |         12 |          0 |          5 |         17 |
| /home/kytolly/Project/gowork/blockchain/internal/transaction_model/input.go                 | Go               |         15 |          6 |          4 |         25 |
| /home/kytolly/Project/gowork/blockchain/internal/transaction_model/output.go                | Go               |         21 |         10 |          5 |         36 |
| /home/kytolly/Project/gowork/blockchain/internal/transaction_model/signature.go             | Go               |         54 |         16 |         15 |         85 |
| /home/kytolly/Project/gowork/blockchain/internal/transaction_model/transaction.go           | Go               |         47 |         10 |         14 |         71 |
| /home/kytolly/Project/gowork/blockchain/internal/transaction_model/utils.go                 | Go               |         17 |          0 |          4 |         21 |
| /home/kytolly/Project/gowork/blockchain/internal/wallet_model/utils.go                      | Go               |         86 |          4 |          8 |         98 |
| /home/kytolly/Project/gowork/blockchain/internal/wallet_model/wallet.go                     | Go               |         24 |          5 |         12 |         41 |
| /home/kytolly/Project/gowork/blockchain/internal/wallet_model/wallets.go                    | Go               |         74 |          8 |         13 |         95 |
| /home/kytolly/Project/gowork/blockchain/pkg/mid/logger.go                                   | Go               |         38 |          1 |          4 |         43 |
| /home/kytolly/Project/gowork/blockchain/pkg/setting/setting.go                              | Go               |         73 |          0 |         20 |         93 |
| /home/kytolly/Project/gowork/blockchain/pkg/utils/base58.go                                 | Go               |         49 |          6 |         14 |         69 |
| /home/kytolly/Project/gowork/blockchain/pkg/utils/base58_test.go                            | Go               |         17 |          0 |          3 |         20 |
| /home/kytolly/Project/gowork/blockchain/pkg/utils/controver.go                              | Go               |         18 |          1 |          3 |         22 |
| /home/kytolly/Project/gowork/blockchain/pkg/utils/keyhashing.go                             | Go               |         23 |          3 |          3 |         29 |
| Total                                                                                       |                  |      1,372 |        178 |        293 |      1,843 |
+---------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+