[server]
AppMode = debug

[database]
DbScheme            = mongodb
DbHost              = localhost
DbPort              = 27017
DbTimeOutLimit      = 10
DbName              = MyBlockChain
DbCollectionName    = block

[log]
LoggerLevel = debug
# Destination = console
Destination = /home/kytolly/Project/gowork/blockchain/cmd/service/log/chain.log
