[server]
AppMode         = debug
Protocol        = tcp
CenterPort      = localhost:3000
CommandLength   = 12

[wallet]
AlgorithmVersion    = 0.0.1
ChecksumLen         = 4
WalletFile          = wallet_%s.dat

[transaction]
Subsidy             = 50

[pow]
TargetBits          = 5

[blockchain]
GenesisCoinbaseData = Genesis Block!
ChainDbFile         = chain_%s.db
blockBucket         = blocks
UTXOBucketName      = chainstate

[log]
LoggerLevel = debug
# Destination = console
Destination = /home/kytolly/Project/gowork/blockchain/log/chain.log
